


services:
  storj:
    container_name: st
    image: st
#    image: akakist/storj

    env_file:
      - .env
    network_mode: "host"
    volumes:
      - ./dist:/dist
    entrypoint: ["/usr/local/bin/storj", "/dist/t_http.js"]


